
quarkus.rest-client.area-api.url=http://3.129.86.185:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #
quarkus.devservices.enabled=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.datasource.db-kind=h2
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/quarkus
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=zgh123456
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true